{
  "name": "blob-upload-test",
  "version": "1.0.0",
  "description": "メンターさんに質問後の検証",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happy-friends-of-mitch/blob-upload-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happy-friends-of-mitch/blob-upload-test/issues"
  },
  "homepage": "https://github.com/happy-friends-of-mitch/blob-upload-test#readme",
  "dependencies": {
    "@azure/identity": "^3.2.3",
    "@azure/storage-blob": "^12.15.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  }
}
